{
  "homepage": "https://ratethedub.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/rushsteve1/RateTheDub"
  },
  "description": " ",
  "license": "Apache-2.0",
  "scripts": {
    "deploy": "NODE_ENV=production webpack --mode production",
    "watch": "NODE_ENV=development webpack --mode development --watch --watch-options-stdin"
  },
  "dependencies": {
    "@swup/forms-plugin": "^1.1.1",
    "@swup/preload-plugin": "^1.0.3",
    "@swup/progress-plugin": "^1.0.1",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "swup": "^2.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.1",
    "css-minimizer-webpack-plugin": "^2.0.0",
    "mini-css-extract-plugin": "^1.4.1",
    "postcss-loader": "^5.2.0",
    "prettier": "^2.2.1",
    "prettier-plugin-eex": "^0.4.0",
    "tailwindcss": "^2.1.1",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0"
  }
}
